<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

		<title>Selecter Demo</title>

		<!-- Modernizer -->
		<script src="http://formstone.it/js/modernizr.js"></script>

		<!-- Demo Resources -->
		<link href="http://formstone.it/css/demo.css" rel="stylesheet" type="text/css" media="all">
		<script src="http://formstone.it/js/demo.js"></script>

		<!--[if IE 8]>
        	<script>var IE8 = true;</script>
        	<script src="http://formstone.it/js/site.ie8.js"></script>
			<link rel="stylesheet" href="http://formstone.it/css/demo.ie8.css">
		<![endif]-->
		<!--[if IE 9]>
        	<script>var IE9 = true;</script>
        	<script src="http://formstone.it/js/site.ie9.js"></script>
		<![endif]-->

		<link href="../jquery.fs.selecter.css" rel="stylesheet" type="text/css" media="all">
		<script src="../jquery.fs.selecter.js"></script>

		<!--[DEMO:START-RESOURCES]-->

		<link href="http://formstone.it/components/Scroller/jquery.fs.scroller.css" rel="stylesheet" type="text/css" media="all">
		<script src="http://formstone.it/components/Scroller/jquery.fs.scroller.js"></script>

		<style>
			.demo .selecter.custom { max-width: 500px; }
			.demo .selecter.custom .selecter-selected { border-width: 2px; }
			.demo .selecter.custom .selecter-options { border-width: 0 2px 2px; padding: 1%; }
			.demo .selecter.custom .selecter-item { border-radius: 3px !important; border: none; margin: 0 0 1%; }
			.demo .selecter.custom .selecter-item:last-child { margin: 0; }

			.demo .callback_output { background: #fff; border: 1px solid #ccc; border-radius: 3px; height: 200px; overflow-y: scroll; overflow-x: hidden; margin: 20px 0 0; padding: 0 20px; }
		    .demo .callback_output p:first-child { font-weight: 600; }

			.demo .selecter.multiple { border: 1px solid #ccc; border-radius: 3px; }
		    .demo .selecter.multiple .selecter-options { border: none; }
		</style>

		<script>
			$(document).ready(function() {
				// All
				$(".demo select").not(".demo .selecter_callback, .demo .selecter_test").selecter();

				// Callback
				$(".demo select.selecter_callback").selecter({
					callback: selectCallback
				});

				// Disabled
				$(".demo .toggle_selecter").on("click", toggleEnabled);
				if (!$(".demo .selecter_disabled").is(":disabled")) {
					$(".demo .toggle_selecter").text("Disable");
				} else {
					$(".demo .toggle_selecter").text("Enable");
				}

				// Disabled Option
				$(".demo .toggle_selecter_option").on("click", toggleEnabledOption);
				if (!$(".demo .selecter_disabled_option option").eq(0).is(":disabled")) {
					$(".demo .toggle_selecter_option").text("Disable Option 'One'");
				} else {
					$(".demo .toggle_selecter_option").text("Enable Option 'One'");
				}

				$(window).one("pronto.load", function() {
					$(".demo select").selecter("destroy");
					$(".demo .toggle_selecter").off("click");
					$(".demo .toggle_selecter_option").off("click");
				});
			});

			function selectCallback(value, index) {
				$(".demo .callback_output").prepend("<p>VALUE: " + value + ", INDEX: " + index + "</p>");
			}

			function toggleEnabled(e) {
				e.preventDefault();

				if ($(".demo .selecter_disabled").is(":disabled")) {
					$(".demo .selecter_disabled").selecter("enable");
					$(".demo .toggle_selecter").text("Disable");
				} else {
					$(".demo .selecter_disabled").selecter("disable");
					$(".demo .toggle_selecter").text("Enable");
				}
			}

			function toggleEnabledOption(e) {
				e.preventDefault();

				if ($(".demo .selecter_disabled_option option").eq(0).is(":disabled")) {
					$(".demo .selecter_disabled_option").selecter("enable", "1");
					$(".demo .toggle_selecter_option").text("Disable Option 'One'");
				} else {
					$(".demo .selecter_disabled_option").selecter("disable", "1");
					$(".demo .toggle_selecter_option").text("Enable Option 'One'");
				}
			}
		</script>

		<!--[DEMO:END-RESOURCES]-->

	</head>
	<body class="gridlock demo">
		<header id="header">
			<div class="row">
				<div class="all-full">
					<a href="http://formstone.it/" class="branding">Formstone</a>
				</div>
			</div>
		</header>
		<article class="row page">
			<div class="mobile-full tablet-full desktop-8 desktop-push-2">
				<header class="header">
					<h1>Selecter Demo</h1>
					<!-- <p>A technical demonstration of the jQuery plugin.</p> -->
					<br>
					<a href="http://formstone.it/selecter/" class="button">View Documentation</a>
				</header>

				<!--[DEMO:START-CONTENT]-->

				<!-- BASIC -->
				<h2>Basic</h2>
				<p>The most basic method is simply applying the Selecter plugin:</p>

				<pre class="example"><code class="language-javascript">$("select").selecter();</code></pre>

				<h5>Demo</h5>
				<form action="#" method="GET">
					<label for="selecter_basic">Label Name</label>
					<select name="selecter_basic" id="selecter_basic" class="selecter_basic">
						<option>One</option>
						<option>Two</option>
					</select>
				</form>

				<br>

				<!-- OPTION GROUPS -->
				<h2>Option Groups</h2>
				<p>Selecter automatically detects optgroup tags, allowing you to style groups:</p>

				<pre class="example"><code class="language-javascript">$("select").selecter();</code></pre>

				<h5>Demo</h5>
				<form action="#" method="GET">
					<select name="selecter_basic" class="selecter_basic">
						<optgroup label="Group One">
							<option value="1">One</option>
							<option value="2">Two</option>
							<option value="3">Three</option>
						</optgroup>
						<optgroup label="Group One">
							<option value="4">Four</option>
							<option value="5">Five</option>
							<option value="6">Six</option>
							<option value="7">Seven</option>
						</optgroup>
						<optgroup label="Group Three">
							<option value="8">Eight</option>
							<option value="9">Nine</option>
							<option value="10">Ten</option>
						</optgroup>
					</select>
				</form>

				<br>

				<!-- MULTIPLE -->
				<p>Selecter will also automatically detect multiple select elements:</p>

				<pre class="example"><code class="language-javascript">$("select").selecter();</code></pre>

				<h5>Demo</h5>
				<form action="#" method="GET">
					<select name="selecter_multiple" class="selecter_multiple" multiple>
						<option value="1">One</option>
						<option value="2">Two</option>
						<option value="3">Three</option>
						<option value="4">Four</option>
						<option value="5">Five</option>
						<option value="6">Six</option>
						<option value="7">Seven</option>
						<option value="8">Eight</option>
						<option value="9">Nine</option>
						<option value="10">Ten</option>
					</select>
				</form>

				<br>

				<!-- DEFAULT LABEL -->
				<h2>Default Label</h2>
				<p>The default label will be displayed on initialization only if an option does not have the <code>selected</code> attribute explicitly defined.</p>

				<pre class="example"><code class="language-javascript">$("select").selecter({
	label: "Select An Item"
});</code></pre>

				<h5>Demo</h5>
				<form action="#" method="GET">
					<select name="selecter_label" data-selecter-options='{"label":"Select A State"}'>
						<option value="AL">Alabama</option>
						<option value="AK">Alaska</option>
						<option value="AZ">Arizona</option>
						<option value="AR">Arkansas</option>
						<option value="CA">California</option>
						<option value="CO">Colorado</option>
						<option value="CT">Connecticut</option>
						<option value="DE">Delaware</option>
						<option value="DC">District Of Columbia</option>
						<option value="FL">Florida</option>
						<option value="GA">Georgia</option>
						<option value="HI">Hawaii</option>
						<option value="ID">Idaho</option>
						<option value="IL">Illinois</option>
						<option value="IN">Indiana</option>
						<option value="IA">Iowa</option>
						<option value="KS">Kansas</option>
						<option value="KY">Kentucky</option>
						<option value="LA">Louisiana</option>
						<option value="ME">Maine</option>
						<option value="MD">Maryland</option>
						<option value="MA">Massachusetts</option>
						<option value="MI">Michigan</option>
						<option value="MN">Minnesota</option>
						<option value="MS">Mississippi</option>
						<option value="MO">Missouri</option>
						<option value="MT">Montana</option>
						<option value="NE">Nebraska</option>
						<option value="NV">Nevada</option>
						<option value="NH">New Hampshire</option>
						<option value="NJ">New Jersey</option>
						<option value="NM">New Mexico</option>
						<option value="NY">New York</option>
						<option value="NC">North Carolina</option>
						<option value="ND">North Dakota</option>
						<option value="OH">Ohio</option>
						<option value="OK">Oklahoma</option>
						<option value="OR">Oregon</option>
						<option value="PA">Pennsylvania</option>
						<option value="RI">Rhode Island</option>
						<option value="SC">South Carolina</option>
						<option value="SD">South Dakota</option>
						<option value="TN">Tennessee</option>
						<option value="TX">Texas</option>
						<option value="UT">Utah</option>
						<option value="VT">Vermont</option>
						<option value="VA">Virginia</option>
						<option value="WA">Washington</option>
						<option value="WV">West Virginia</option>
						<option value="WI">Wisconsin</option>
						<option value="WY">Wyoming</option>
					</select>
				</form>

				<br>

				<!-- LINKS -->
				<h2>Links</h2>
				<p>The options can also be links, think "jump navigation":</p>

				<pre class="example"><code class="language-javascript">$("select").selecter({
	links: true
});</code></pre>

				<h5>Demo</h5>
				<form action="#" method="GET">
					<select name="selecter_links" data-selecter-options='{"label":"Jump Sites","links":"true"}'>
						<option value="http://google.com">Google Search</option>
						<option value="http://boingboing.com">BoingBoing</option>
						<option value="http://cnn.com">CNN News</option>
					</select>
				</form>

				<br>

				<!-- EXTERNAL LINKS -->
				<h2>External Links</h2>
				<p>The links can also open in a new window or tab:</p>

				<pre class="example"><code class="language-javascript">$("select").selecter({
	externalLinks: true
});</code></pre>

				<h5>Demo</h5>
				<form action="#" method="GET">
					<select name="selecter_links_external" data-selecter-options='{"label":"Jump Sites","external":"true"}'>
						<option value="http://google.com">Google Search</option>
						<option value="http://boingboing.com">BoingBoing</option>
						<option value="http://cnn.com">CNN News</option>
					</select>
				</form>

				<br>

				<!-- COVER -->
				<h2>Cover</h2>
				<p>The options list can cover the handle, sort of Safari-style:</p>

				<pre class="example"><code class="language-javascript">$("select").selecter({
	cover: true
});</code></pre>

				<h5>Demo</h5>
				<form action="#" method="GET">
					<select name="selecter_cover" data-selecter-options='{"cover":"true"}'>
						<option value="1">One</option>
						<option value="2">Two</option>
						<option value="3">Three</option>
						<option value="4">Four</option>
						<option value="5">Five</option>
					</select>
				</form>

				<br>

				<!-- CLASS -->
				<h2>Class</h2>
				<p>Define a custom CSS class to have multiple visually distinct Selecters on the same page:</p>

				<pre class="example"><code class="language-javascript">$("select").selecter({
	customClass: "custom"
});</code></pre>

				<h5>Demo</h5>
				<form action="#" method="GET">
					<select name="selecter_custom" data-selecter-options='{"customClass":"custom"}'>
						<option value="1">One</option>
						<option value="2">Two</option>
						<option value="3">Three</option>
						<option value="4">Four</option>
						<option value="5">Five</option>
					</select>
				</form>

				<br>

				<!-- CALLBACK -->
				<h2>Callback</h2>
				<p>The function passed as a callback will receive the newly selected value as the first parameter:</p>

				<pre class="example"><code class="language-javascript">$("select").selecter({
	callback: selectCallback
});

function selectCallback(value, index) {
    alert("VALUE: " + value + ", INDEX: " + index);
}</code></pre>

				<h5>Demo</h5>
				<form action="#" method="GET">
					<select name="selecter_callback" class="selecter_callback">
						<option value="1">One</option>
						<option value="2">Two</option>
						<option value="3">Three</option>
						<option value="4">Four</option>
						<option value="5">Five</option>
					</select>
				</form>
				<div class="callback_output"></div>

				<br>

				<!-- DISABLE -->
				<h2>Disable</h2>
				<p>Selecter will automatically detect disabled fields, but you can always manually trigger the disable or enable event:</p>

				<pre class="example"><code class="language-javascript">$("select").selecter("disable");

$("select").selecter("enable");</code></pre>

				<h5>Demo</h5>
				<button class="button small toggle_selecter">Enable</button>
				<form action="#" method="GET" class="clear_fix">
					<select name="selecter_disabled" class="selecter_disabled" disabled="disabled">
						<option value="1">One</option>
						<option value="2">Two</option>
						<option value="3">Three</option>
						<option value="4">Four</option>
						<option value="5">Five</option>
					</select>
				</form>

				<br>

				<!-- DISABLE ITEM -->
				<p>You can also disable and enable individual options by passing that option's value:</p>

				<pre class="example"><code class="language-javascript">$("select").selecter("disable", "value");

$("select").selecter("enable", "value");</code></pre>

				<h5>Demo</h5>
				<button class="button small toggle_selecter_option">Enable Option 'One'</button>
				<form action="#" method="GET">
					<select name="selecter_disabled_option" class="selecter_disabled_option">
						<option value="1" disabled>One</option>
						<option value="2">Two</option>
						<option value="3">Three</option>
						<option value="4">Four</option>
						<option value="5">Five</option>
					</select>
				</form>

				<!--[DEMO:END-CONTENT]-->

			</div>
		</article>

		<footer id="footer" class="row">
			<div class="all-full copyright">
				Made with &hearts; in Hampden
			</div>
		</footer>
	</body>
</html>