
	// Use these variables when compiling directly

	// Variables

	@selecter-max-height:							260px;			// 260px, "none" to disable
	@selecter-max-width:							true;			// true, "false" to disable

	@selecter-text-color:							#222;			// #222
	@selecter-font-size:							13px;			// 13px
	@selecter-padding:								10px 15px;		// 10px 15px

	@selecter-background-color:						#fff;			// #fff

	@selecter-border-width:							1px;			// 1px
	@selecter-border-color:							#ccc;			// #ccc
	@selecter-border-radius-outside:				3px;			// 3px
	@selecter-border-radius-inside:					2px;			// 2px

	// Caret
	@selecter-caret-color:							#ccc;			// #ccc
	@selecter-caret-size:							5px;			// 5px

	// Hover

	@selecter-hover-text-color:						#333;			// #333
	@selecter-hover-background-color:				#ccc;			// #ccc

	// Selected

	@selecter-selected-background-color:			#ccc;			// #ccc

	// Open

	@selecter-open-background-color:				#fff;			// #fff

	// Options

	@selecter-options-background-color:				#fff;			// #fff

	// Group

	@selecter-group-border-color:					#ccc;			// #ccc
	@selecter-group-text-color:						#999;			// #999
	@selecter-group-font-size:						11px;			// 11px
	@selecter-group-padding:						10px 15px;		// 10px 15px
	@selecter-group-text-transform:					uppercase;		// uppercase, "normal" to disable

	// Disabled

	@selecter-disabled-border-color:				#ccc;			// #ccc
	@selecter-disabled-text-color:					#ccc;			// #ccc
	@selecter-disabled-background-color:			#fff;			// #fff
	@selecter-disabled-selected-background-color:	#fafafa;		// #fafafa

	// Item

	@selecter-item-text-color:						#222;			// #222
	@selecter-item-font-size:						13px;			// 13px
	@selecter-item-background-color:				#fff;			// #fff
	@selecter-item-border-color:					#ccc;			// #ccc
	@selecter-item-border-width:					1px;			// 1px
	@selecter-item-padding:							10px 15px;		// 10px 15px

		// Item - Selected

		@selecter-item-selected-color:				#eee;			// #eee

		// Item - Disabled

		@selecter-item-disabled-text-color:			#999;			// #999

	// Shadows

	@selecter-selected-box-shadow:					0 0 5px rgba(0, 0, 0, 0.1);		// 0 0 5px rgba(0, 0, 0, 0.1), "none" to disable
	@selecter-options-box-shadow:					0 1px 4px rgba(0, 0, 0, 0.15);	// 0 1px 4px rgba(0, 0, 0, 0.15), "none" to disable